# VaporText-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/berkea/vaportext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/berkea/vaportext/: Constants.java  Constants.kt  DisplayMessageActivity.java  MainActivity.java  Model.java  Model.kt  SplashActivity.java  TextUtils.java  TextUtils.kt  VaporText.java  VaporText.kt
app/src/main/java/berkea/vaportext/Activity/: BaseActivity.java  BaseActivity.kt  DisplayMessageActivity.java  DisplayMessageActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/berkea/vaportext/ViewModel/: DisplayMessageViewModel.java  DisplayMessageViewModel.kt  MainViewModel.java  MainViewModel.kt
app/src/main/res/drawable/: background_splash.xml  bgshape.xml  shape.xml  shape_empty.xml
app/src/main/res/layout/: activity_base.xml  activity_display_message.xml  activity_main.xml
app/src/main/res/menu/: vapor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/berkea/vaportext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
