<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="textData"
            type="berkea.vaportext.VaporText"/>
    </data>

    <LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bgshape"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DisplayScreenText"
                android:id="@+id/textNo"
                tools:text="@string/app_name"
                />

            <Button
                style="@style/DisplayScreenButton"
                android:id="@+id/copyButton"
                android:text="@string/copyText"/>

            <Button
                style="@style/DisplayScreenButton"
                android:id="@+id/shareButton"
                android:text="@string/shareText"/>

            <Button
                style="@style/DisplayScreenButton"
                android:id="@+id/backButton"
                android:text="@string/backText"/>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="ca-app-pub-7995520615225219/9832553417">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>